[Power]
Force = power_force.csv
MaxForce = power_force_max.csv
Current = power_current.csv
MaxCurrent = power_current_max.csv
;NoLoadCurrent = power_noloadcurrent.csv
Params = power_params.csv

[Brake]
Force = brake_force.csv
MaxForce = brake_force_max.csv
Current = brake_current.csv
MaxCurrent = brake_current_max.csv
;NoLoadCurrent = brake_noloadcurrent.csv
Params = brake_params.csv
