BveTs Instrument Panel 2.00

[This]
Resolution = 1920
Left = 0
Top = -1204
Right = 2048
Bottom = 1024
DaytimeImage = bg_d.png
Center = 1024, -180
Origin = 1024, -280

; 速度計 (円弧)
[DigitalGauge]
Subject = kmph
Location = 1024, 180
Color = 333333
Layer = 1
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 140
Step = 0.01

; ブレーキシリンダー圧力計 (円弧)
[DigitalGauge]
Subject = bc
Location = 744, 130
Color = 666666
Layer = 1
Radius = 90
InitialAngle = -90
LastAngle = 90
Minimum = 0
Maximum = 1000
Step = 0.1

; 元空気溜め圧力計 (円弧)
[DigitalGauge]
Subject = mr
Location = 744, 130
Color = 333333
Layer = 2
Radius = 90
InitialAngle = -90
LastAngle = 90
Minimum = 0
Maximum = 1000
Step = 0.1

; 電流計 (円弧) (正 = 力行)
[DigitalGauge]
Subject = am
Location = 744, 230
Color = 5599BB
Layer = 1
Radius = -90
InitialAngle = 90
LastAngle = -90
Minimum = 0
Maximum = 1000
Step = 0.1

; 電流計 (円弧) (負 = ブレーキ)
[DigitalGauge]
Subject = am
Location = 744, 230
Color = BB9955
Layer = 1
Radius = -90
InitialAngle = -90
LastAngle = 90
Minimum = -1000
Maximum = 0
Step = 0.1

; パネルカバー
[PilotLamp]
Subject = true
Location = 0, 0
DaytimeImage = cover_d.png
Layer = 4

; ATC 停止信号
[PilotLamp]
Subject = true
Location = 960, 22
DaytimeImage = circle_frame_d.png
Layer = 9
[PilotLamp]
Subject = ats223
Location = 960, 22
DaytimeImage = circle_red_d.png
Layer = 8

; ATC 進行信号
[PilotLamp]
Subject = true
Location = 1056, 22
DaytimeImage = circle_frame_d.png
Layer = 9
[PilotLamp]
Subject = ats222
Location = 1056, 22
DaytimeImage = circle_green_d.png
Layer = 6

; 速度計 (数字)
[DigitalNumber]
Subject = kmphd0
Location = 1016, 136
DaytimeImage = digits30_d.png
Layer = 5
Interval = 64
[DigitalNumber]
Subject = kmphd1
Location = 992, 136
DaytimeImage = digits30_d.png
Layer = 6
Interval = 64
[DigitalNumber]
Subject = kmphd2
Location = 968, 136
DaytimeImage = digits30_d.png
Layer = 7
Interval = 64

; 定速制御ランプ (横棒)
[PilotLamp]
Subject = true
Location = 960, 190
DaytimeImage = csc_off_d.png
Layer = 5
[PilotLamp]
Subject = csc
Location = 960, 190
DaytimeImage = csc_on_d.png
Layer = 6
[PilotLamp]
Subject = ats1
Location = 960, 190
DaytimeImage = csc_on_d.png
Layer = 7

; オレンジ針 (ATC 制限速度現示)
[PilotLamp]
Subject = ats200
Location = 922, 250
DaytimeImage = triangle_yellow_0kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats202
Location = 898, 217
DaytimeImage = triangle_yellow_10kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats203
Location = 891, 198
DaytimeImage = triangle_yellow_15kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats204
Location = 887, 178
DaytimeImage = triangle_yellow_20kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats205
Location = 886, 157
DaytimeImage = triangle_yellow_25kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats206
Location = 889, 137
DaytimeImage = triangle_yellow_30kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats207
Location = 895, 117
DaytimeImage = triangle_yellow_35kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats208
Location = 905, 99
DaytimeImage = triangle_yellow_40kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats209
Location = 917, 83
DaytimeImage = triangle_yellow_45kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats210
Location = 932, 69
DaytimeImage = triangle_yellow_50kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats211
Location = 949, 57
DaytimeImage = triangle_yellow_55kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats212
Location = 968, 49
DaytimeImage = triangle_yellow_60kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats213
Location = 988, 44
DaytimeImage = triangle_yellow_65kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats214
Location = 1008, 42
DaytimeImage = triangle_yellow_70kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats215
Location = 1028, 44
DaytimeImage = triangle_yellow_75kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats216
Location = 1048, 49
DaytimeImage = triangle_yellow_80kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats217
Location = 1067, 57
DaytimeImage = triangle_yellow_85kmph_d.png
Layer = 10
[PilotLamp]
Subject = ats218
Location = 1084, 69
DaytimeImage = triangle_yellow_90kmph_d.png
Layer = 10

; 赤針 (照査速度 = ORP パターン)
[Needle]
Subject = ats197
Location = 1024, 180
DaytimeImage = triangle_down_d.png
Color = BB4444
Origin = 16, 138
Layer = 7
Radius = 138
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1400
NaturalFreq = 0

; 針カバー (ORP 動作中でないときに赤針を隠す)
[DigitalNumber]
Subject = ats225
Location = 922, 250
DaytimeImage = triangle_cover_d.png
Layer = 9
Interval = 32

; 針カバー (針が -20 km/h を指しているときに隠す)
[PilotLamp]
Subject = true
Location = 896, 287
DaytimeImage = cover2_d.png
Layer = 9

; P (ORP)
[PilotLamp]
Subject = true
Location = 960, 260
DaytimeImage = p32_shadow_d.png
Layer = 10
[PilotLamp]
Subject = ats225
Location = 960, 260
DaytimeImage = p32_red_d.png
Layer = 11

; × (ATC 停止信号)
[PilotLamp]
Subject = true
Location = 1008, 260
DaytimeImage = x32_frame_d.png
Layer = 11
[PilotLamp]
Subject = ats219
Location = 1008, 260
DaytimeImage = x32_red_d.png
Layer = 10

; ↓ (ATC 前方予告)
[PilotLamp]
Subject = true
Location = 1056, 260
DaytimeImage = arrow_down_frame_d.png
Layer = 11
[PilotLamp]
Subject = ats224
Location = 1056, 260
DaytimeImage = arrow_down_yellow_d.png
Layer = 10

;TODO 時計

; 事業者選択
[DigitalNumber]
Subject = ats13
Location = 1120, 300
DaytimeImage = oer_key_d.png
Layer = 10
Interval = 28

; 戸閉灯
[PilotLamp]
Subject = door
Location = 712, 148
DaytimeImage = door_d.png
Layer = 5

; 力行・ブレーキ指令
; TODO プラグインの出力を反映
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 38
DaytimeImage = brakes8_e_d.png
Layer = 5
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 60
DaytimeImage = brakes8_8_d.png
Layer = 6
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 82
DaytimeImage = brakes8_7_d.png
Layer = 5
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 104
DaytimeImage = brakes8_6_d.png
Layer = 6
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 126
DaytimeImage = brakes8_5_d.png
Layer = 5
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 148
DaytimeImage = brakes8_4_d.png
Layer = 6
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 170
DaytimeImage = brakes8_3_d.png
Layer = 5
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 192
DaytimeImage = brakes8_2_d.png
Layer = 6
Interval = 22
[DigitalNumber]
Subject = brake
;Subject = ats18
Location = 578, 214
DaytimeImage = brakes8_1_d.png
Layer = 5
Interval = 22
[DigitalNumber]
Subject = power
;Subject = ats18
Location = 578, 238
DaytimeImage = powers4_d.png
Layer = 6
Interval = 88

; ダミーランプ
[PilotLamp]
Subject = true
Location = 1232, 52
DaytimeImage = lamp_frame_d.png
Layer = 9

; TASC 有効表示
[PilotLamp]
Subject = true
Location = 1232, 84
DaytimeImage = tasc_d.png
Layer = 9
[PilotLamp]
Subject = ats130
Location = 1232, 84
DaytimeImage = lamp_green_d.png
Layer = 6

; TASC 制御表示
[PilotLamp]
Subject = true
Location = 1232, 116
DaytimeImage = monitor_d.png
Layer = 9
[PilotLamp]
Subject = ats131
Location = 1232, 116
DaytimeImage = lamp_yellow_d.png
Layer = 7

; TASC 制動表示
[PilotLamp]
Subject = true
Location = 1232, 148
DaytimeImage = brake_d.png
Layer = 9
[PilotLamp]
Subject = ats132
Location = 1232, 148
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATO 有効表示
[PilotLamp]
Subject = true
Location = 1232, 180
DaytimeImage = ato_d.png
Layer = 9
[PilotLamp]
Subject = ats140
Location = 1232, 180
DaytimeImage = lamp_green_d.png
Layer = 6

; ダミーランプ
[PilotLamp]
Subject = true
Location = 1232, 212
DaytimeImage = lamp_frame_d.png
Layer = 9

; ダミーランプ
[PilotLamp]
Subject = true
Location = 1232, 244
DaytimeImage = lamp_frame_d.png
Layer = 9

; EB 警告灯
[PilotLamp]
Subject = true
Location = 1232, 276
DaytimeImage = eb_d.png
Layer = 9
[PilotLamp]
Subject = ats5
Location = 1232, 276
DaytimeImage = lamp_red_d.png
Layer = 8

; ATC 電源ランプ
[PilotLamp]
Subject = true
Location = 1370, 52
DaytimeImage = atc_d.png
Layer = 9
[PilotLamp]
Subject = ats194
Location = 1370, 52
DaytimeImage = lamp_green_d.png
Layer = 6

; ATC ブレーキ動作ランプ
[PilotLamp]
Subject = true
Location = 1370, 84
DaytimeImage = brake_d.png
Layer = 9
[PilotLamp]
Subject = ats198
Location = 1370, 84
DaytimeImage = lamp_red_d.png
Layer = 8
[PilotLamp]
Subject = ats199
Location = 1370, 84
DaytimeImage = lamp_yellow_d.png
Layer = 7

; OM-ATS 電源ランプ
[PilotLamp]
Subject = true
Location = 1370, 116
DaytimeImage = omats_d.png
Layer = 9
[PilotLamp]
Subject = ats40
Location = 1370, 116
DaytimeImage = lamp_green_d.png
Layer = 6

; ATS 速度注意ランプ
[PilotLamp]
Subject = true
Location = 1370, 148
DaytimeImage = warning_d.png
Layer = 9
[PilotLamp]
Subject = ats11
Location = 1370, 148
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATS ブレーキ動作ランプ
[PilotLamp]
Subject = true
Location = 1370, 180
DaytimeImage = brake_d.png
Layer = 9
[PilotLamp]
Subject = ats12
Location = 1370, 180
DaytimeImage = lamp_yellow_d.png
Layer = 7

; D-ATS-P 電源ランプ
[PilotLamp]
Subject = true
Location = 1370, 212
DaytimeImage = datsp_d.png
Layer = 9
[PilotLamp]
Subject = ats41
Location = 1370, 212
DaytimeImage = lamp_green_d.png
Layer = 6

; ATS パターン接近ランプ
[PilotLamp]
Subject = true
Location = 1370, 244
DaytimeImage = pattern_approach_d.png
Layer = 9
[PilotLamp]
Subject = ats43
Location = 1370, 244
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATS 無信号ランプ
[PilotLamp]
Subject = true
Location = 1370, 276
DaytimeImage = failure_d.png
Layer = 9
[PilotLamp]
Subject = ats42
Location = 1370, 276
DaytimeImage = lamp_red_d.png
Layer = 8

; 車両別戸開ランプ (左側)
[PilotLamp]
Subject = true
Location = 522, 60
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl0
Location = 522, 60
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 85
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl1
Location = 522, 85
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 110
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl2
Location = 522, 110
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 135
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl3
Location = 522, 135
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 160
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl4
Location = 522, 160
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 185
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl5
Location = 522, 185
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 210
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl6
Location = 522, 210
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 235
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl7
Location = 522, 235
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 260
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl8
Location = 522, 260
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 522, 285
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorl9
Location = 522, 285
DaytimeImage = dot8_red_d.png
Layer = 7

; 車両別戸開ランプ (右側)
[PilotLamp]
Subject = true
Location = 1510, 60
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr0
Location = 1510, 60
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 85
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr1
Location = 1510, 85
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 110
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr2
Location = 1510, 110
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 135
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr3
Location = 1510, 135
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 160
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr4
Location = 1510, 160
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 185
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr5
Location = 1510, 185
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 210
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr6
Location = 1510, 210
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 235
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr7
Location = 1510, 235
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 260
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr8
Location = 1510, 260
DaytimeImage = dot8_red_d.png
Layer = 7
[PilotLamp]
Subject = true
Location = 1510, 285
DaytimeImage = dot8_frame_d.png
Layer = 9
[PilotLamp]
Subject = doorr9
Location = 1510, 285
DaytimeImage = dot8_red_d.png
Layer = 7

