BveTs Instrument Panel 2.00

[This]
Resolution = 1920
Left = 0
Top = -1204
Right = 2048
Bottom = 1024
DaytimeImage = bg_d.png
Center = 1024, -180
Origin = 1024, -280

; 速度計 (円弧)
[DigitalGauge]
Subject = kmph
Location = 1024, 180
Color = 333333
Layer = 1
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 140
Step = 0.01

; ブレーキシリンダー圧力計 (円弧)
[DigitalGauge]
Subject = bc
Location = 744, 130
Color = 666666
Layer = 1
Radius = 90
InitialAngle = -90
LastAngle = 90
Minimum = 0
Maximum = 1000
Step = 0.1

; 元空気溜め圧力計 (円弧)
[DigitalGauge]
Subject = mr
Location = 744, 130
Color = 333333
Layer = 2
Radius = 90
InitialAngle = -90
LastAngle = 90
Minimum = 0
Maximum = 1000
Step = 0.1

; 電流計 (円弧) (正 = 力行)
[DigitalGauge]
Subject = am
Location = 744, 230
Color = 5599BB
Layer = 1
Radius = -90
InitialAngle = 90
LastAngle = -90
Minimum = 0
Maximum = 1000
Step = 0.1

; 電流計 (円弧) (負 = ブレーキ)
[DigitalGauge]
Subject = am
Location = 744, 230
Color = BB9955
Layer = 1
Radius = -90
InitialAngle = -90
LastAngle = 90
Minimum = -1000
Maximum = 0
Step = 0.1

; パネルカバー
[PilotLamp]
Subject = true
Location = 0, 0
DaytimeImage = cover_d.png
Layer = 4

; 速度計 (数字)
[DigitalNumber]
Subject = kmphd0
Location = 1016, 136
DaytimeImage = digits30_d.png
Layer = 5
Interval = 64
[DigitalNumber]
Subject = kmphd1
Location = 992, 136
DaytimeImage = digits30_d.png
Layer = 6
Interval = 64
[DigitalNumber]
Subject = kmphd2
Location = 968, 136
DaytimeImage = digits30_d.png
Layer = 7
Interval = 64

;TODO 赤針 (ORP)

; オレンジ針 (制限速度 = ATC 速度現示)
[Needle]
Subject = ats147
Location = 1024, 180
DaytimeImage = triangle_down_d.png
Color = BB9955
Origin = 16, 138
Layer = 6
Radius = 138
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 140
NaturalFreq = 0

; 緑針 (限界速度 = ATS パターン)
[Needle]
Subject = ats148
Location = 1024, 180
DaytimeImage = triangle_down_d.png
Color = 449944
Origin = 16, 138
Layer = 5
Radius = 138
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 14000
NaturalFreq = 0

; 赤針 (照査速度 = ORP パターン)
;[Needle]
;Subject = atsX
;Location = 1024, 180
;DaytimeImage = triangle_down_d.png
;Color = BB4444
;Origin = 16, 138
;Layer = 7
;Radius = 138
;InitialAngle = -135
;LastAngle = 135
;Minimum = 0
;Maximum = 14000
;NaturalFreq = 0

; 針カバー (針が -20 km/h を指しているときに隠す)
[PilotLamp]
Subject = true
Location = 896, 287
DaytimeImage = cover2_d.png
Layer = 9

;TODO 時計

; 戸閉灯
[PilotLamp]
Subject = door
Location = 712, 148
DaytimeImage = door_d.png
Layer = 5

; 力行・ブレーキ指令
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 38
DaytimeImage = brakes8_e_d.png
Layer = 5
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 60
DaytimeImage = brakes8_8_d.png
Layer = 6
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 82
DaytimeImage = brakes8_7_d.png
Layer = 5
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 104
DaytimeImage = brakes8_6_d.png
Layer = 6
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 126
DaytimeImage = brakes8_5_d.png
Layer = 5
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 148
DaytimeImage = brakes8_4_d.png
Layer = 6
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 170
DaytimeImage = brakes8_3_d.png
Layer = 5
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 192
DaytimeImage = brakes8_2_d.png
Layer = 6
Interval = 22
[DigitalNumber]
;Subject = brake
Subject = ats141
Location = 558, 214
DaytimeImage = brakes8_1_d.png
Layer = 5
Interval = 22
[DigitalNumber]
;Subject = power
Subject = ats140
Location = 558, 238
DaytimeImage = powers4_d.png
Layer = 6
Interval = 88

; TASC 残距離表示
[DigitalNumber]
Subject = ats220
Location = 1232, 52
DaytimeImage = distance_frame_d.png
Layer = 5
Interval = 32
[DigitalNumber]
Subject = ats221
Location = 1258, 52
DaytimeImage = digits15_d.png
Layer = 6
Interval = 32
[DigitalNumber]
Subject = ats222
Location = 1270, 52
DaytimeImage = digits15_d.png
Layer = 6
Interval = 32
[DigitalNumber]
Subject = ats223
Location = 1282, 52
DaytimeImage = digits15_d.png
Layer = 6
Interval = 32
[DigitalNumber]
Subject = ats224
Location = 1294, 52
DaytimeImage = digits15z_d.png
Layer = 6
Interval = 32
[DigitalNumber]
Subject = ats225
Location = 1307, 62
DaytimeImage = digits12z_d.png
Layer = 6
Interval = 16
[DigitalNumber]
Subject = ats226
Location = 1317, 62
DaytimeImage = digits12z_d.png
Layer = 6
Interval = 16

; TASC 有効表示
[PilotLamp]
Subject = true
Location = 1232, 84
DaytimeImage = tasc_d.png
Layer = 9
[PilotLamp]
Subject = ats144
Location = 1232, 84
DaytimeImage = lamp_green_d.png
Layer = 6

; TASC 制御表示
[PilotLamp]
Subject = true
Location = 1232, 116
DaytimeImage = monitor_d.png
Layer = 9
[PilotLamp]
Subject = ats145
Location = 1232, 116
DaytimeImage = lamp_yellow_d.png
Layer = 7

; TASC 制動表示
[PilotLamp]
Subject = true
Location = 1232, 148
DaytimeImage = brake_d.png
Layer = 9
[PilotLamp]
Subject = ats146
Location = 1232, 148
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATO 有効表示
[PilotLamp]
Subject = true
Location = 1232, 180
DaytimeImage = ato_d.png
Layer = 9
[PilotLamp]
Subject = ats142
Location = 1232, 180
DaytimeImage = lamp_green_d.png
Layer = 6

; ATO 力行抑止表示
[PilotLamp]
Subject = true
Location = 1232, 212
DaytimeImage = throttle_d.png
Layer = 9
[PilotLamp]
Subject = ats143
Location = 1232, 212
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ダミーランプ
[PilotLamp]
Subject = true
Location = 1232, 244
DaytimeImage = lamp_frame_d.png
Layer = 9

; EB 警告灯
[PilotLamp]
Subject = true
Location = 1232, 276
DaytimeImage = eb_d.png
Layer = 9
[PilotLamp]
Subject = ats10
Location = 1232, 276
DaytimeImage = lamp_red_d.png
Layer = 8

; ATS-S 電源ランプ
[PilotLamp]
Subject = true
Location = 1377, 52
DaytimeImage = atss_power_d.png
Layer = 9
[PilotLamp]
Subject = ats0
Location = 1377, 52
DaytimeImage = lamp_green_d.png
Layer = 6

; ATS-S 警報ランプ
[PilotLamp]
Subject = true
Location = 1377, 84
DaytimeImage = bell_d.png
Layer = 9
[PilotLamp]
Subject = ats1
Location = 1377, 84
DaytimeImage = lamp_red_d.png
Layer = 8

; ATS-P 電源ランプ
[PilotLamp]
Subject = true
Location = 1377, 116
DaytimeImage = atsp_power_d.png
Layer = 9
[PilotLamp]
Subject = ats2
Location = 1377, 116
DaytimeImage = lamp_green_d.png
Layer = 6

; ATS-P パターン接近ランプ
[PilotLamp]
Subject = true
Location = 1377, 148
DaytimeImage = pattern_approach_d.png
Layer = 9
[PilotLamp]
Subject = ats3
Location = 1377, 148
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATS-P ブレーキ動作ランプ
[PilotLamp]
Subject = true
Location = 1377, 180
DaytimeImage = brake_d.png
Layer = 9
[PilotLamp]
Subject = ats5
Location = 1377, 180
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATS-P ブレーキ解放ランプ
[PilotLamp]
Subject = true
Location = 1377, 212
DaytimeImage = unlock_d.png
Layer = 9
[PilotLamp]
Subject = ats4
Location = 1377, 212
DaytimeImage = lamp_yellow_d.png
Layer = 7

; ATS-P ランプ
[PilotLamp]
Subject = true
Location = 1377, 244
DaytimeImage = atsp_d.png
Layer = 9
[PilotLamp]
Subject = ats6
Location = 1377, 244
DaytimeImage = lamp_green_d.png
Layer = 6

; ATS-P 故障ランプ
[PilotLamp]
Subject = true
Location = 1377, 276
DaytimeImage = failure_d.png
Layer = 9
[PilotLamp]
Subject = ats7
Location = 1377, 276
DaytimeImage = lamp_red_d.png
Layer = 8

