BveTs Vehicle Sound 3.01

[Run]
0 = run_normal.wav
#! = run_short_rail.wav
#2 = run_el.wav
3 = run_tunnel.wav

[Motor]
0 = motor.wav

[Horn]
Primary = horn_in.wav
PrimaryRelease = horn_out.wav

[Door]
OpenLeft = door_open.wav
OpenRight = door_open.wav
CloseLeft = door_close.wav
CloseRight = door_close.wav

[Ats]
0 = bell1r.wav
3 = eb.wav
4 = bell2.wav
20 = bell1t.wav
21 = chime_high.wav
22 = chime_low.wav
150 = beep0.wav
151 = beep1.wav
152 = beep2.wav

[BrakeHandle]
Apply = master_controller_down.wav
Max = master_controller_down.wav
Release = master_controller_up.wav
Min = master_controller_up.wav

[MasterController]
Up = master_controller_up.wav
Max = master_controller_up.wav
Down = master_controller_down.wav
Min = master_controller_down.wav

[Reverser]
On = reverser_on.wav
Off = reverser_off.wav
