BveTs Map 2.02

// 草原、単線、直線

$_end = $location;
$_count = floor(2.5 + rand(3));
$_begin = $_end - 100 * $_count;
$_signal_main = $_end - 50.25;
$_signal_sub1 = $_signal_main - ($_end - $_begin) * 0.33333333;
$_signal_sub2 = $_signal_main - ($_end - $_begin) * 0.66666666;

// ストラクチャー
$_begin;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin0(0, 0, 0, 50, 'wirepole_outer', 'wirepole_inner');
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	// TODO 木や草を植える
$_end - 0.01;
	Repeater['ground'].End();
	Repeater['rails'].End();
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();

// 最後の閉塞
$_fake = 0;
$location = $_signal_main;
include '../map_misc/section.txt';
$_signal_main;
	Signal['signal_' + $_aspects].Put(0, 0, -2.25, 3.8 - $has_cab_signal * 100);
	Structure[$section_sign_10].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);
$pretrain_time = $pretrain_time - ($_end - $_signal_main) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);

// 中間の閉塞 (ATC のみ)
$_fake = 1 - $has_cab_signal;
$location = $_signal_sub1;
include '../map_misc/section.txt';
$_signal_sub1;
	// Signal['signal_' + $_aspects].Put(0, 0, -2.25, 3.8 - $has_cab_signal * 100);
	Structure[$section_sign_10].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);
$pretrain_time = $pretrain_time - ($_signal_main - $_signal_sub1) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);

// 最初の閉塞 (ATC のみ)
$_fake = 1 - $has_cab_signal;
$location = $_signal_sub2;
include '../map_misc/section.txt';
$_signal_sub2;
	// Signal['signal_' + $_aspects].Put(0, 0, -2.25, 3.8 - $has_cab_signal * 100);
	Structure[$section_sign_10].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);
$pretrain_time = $pretrain_time - ($_signal_sub1 - $_signal_sub2) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);

$location = $_begin;
$pretrain_time = $pretrain_time - ($_signal_sub2 - $_begin) / ($max_speed / 3.6 * 0.75);

//FOLLOWS: ../map_parts/grassland_s_mid.txt
