BveTs Map 2.02

//STATION
// 草原、単線、一面一線左側ホーム

$_begin = $distance;
$_stop = $_begin + 205;
$_platform_end = $_begin + 210;
$_signal = $_platform_end + 25;
$_end = $distance + 250;

$distance;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 50, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	Repeater['platform_side'].Begin0(0, 1, 5, 5, 'platform_side_l_5m_1');
	Repeater['platform_floor'].Begin0(0, 1, 5, 5, 'platform_floor_l_5m_1');
	// TODO 木や草を植える

$_stop;
	Structure['stopsign'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
$distance = distance;
$_door_direction = -1;
$_underrun_limit = 2;
$_overrun_limit = 5;
include '../map_misc/station.txt';

$_platform_end - 0.01;
	Repeater['platform_side'].End();
	Repeater['platform_floor'].End();

$_signal;
	Section.Begin($signal_index_0, $signal_index_2, $signal_index_3, $signal_index_4, $signal_index_5);
	Signal[$signal_4a].Put(0, 0, 2, 3.8);
	Structure[$signal_pole_5m_l].Put(0, 2, 3.3, 0, 0, 0, 0, 0, 0);
	Structure[$signal_clamp_4a_l].Put(0, 2, 3.8, 0, 0, 0, 0, 0, 0);
$pretrain_time = $pretrain_time + ($_signal - $_begin) / ($max_speed / 3.6 * 0.75) + 30 + rand(15);
	PreTrain.Pass($pretrain_time);
$distance = distance;
$_indexes = 54320;
include '../map_misc/section.txt';

$_begin + 199.99;
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();
$_begin + 200;
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 25, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin0(0, 1, 25, 25, 'trolleywire_25m_a', 'trolleywire_25m_b');

$_end - 0.01;
	Repeater['ground'].End();
	Repeater['rails'].End();
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();

$distance = $_end;
$pretrain_time = $pretrain_time + ($_end - $_signal) / ($max_speed / 3.6 * 0.75);

//NEXT: ../map_parts/grassland_s_any.txt
