BveTs Map 2.02

// 草原、単線、曲線

$distance;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin0(0, 0, 0, 50, 'wirepole_outer', 'wirepole_inner');
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	// TODO 木や草を植える

	Curve.BeginTransition();
distance + 100;
	Curve.Begin(10000);
	// TODO 曲線半径と緩和曲線長のランダム化
	// TODO カント
	// TODO 制限速度 (と制限速度地上子)

$_count = floor(0.5 + rand(4));

distance + 50 * $_count;
	Curve.BeginTransition();
distance + 100;
	Curve.End();

$distance = distance;

distance - 0.01;
	Repeater['ground'].End();
	Repeater['rails'].End();
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();
