BveTs Map 2.02

// 草原、単線、直線

$_end = $location;
$_count = floor(2.5 + rand(3));
$_begin = $_end - 100 * $_count;
$_gradient_middle = $_begin + 100 + rand($_end - $_begin - 200);
$_signal_main = $_end - 50.25;
$_signal_sub1 = $_signal_main - 150;
$_signal_sub2 = $_signal_main - 300;

// ストラクチャー
$_begin;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin0(0, 0, 0, 50, 'wirepole_outer', 'wirepole_inner');
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	// TODO 木や草を植える
$_end - 0.01;
	Repeater['ground'].End();
	Repeater['rails'].End();
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();

// 勾配の変化点
	$location = $_gradient_middle;
	include '../map_misc/gradient_random.txt';
$location;
	Structure['gradient_l_' + $_gradient_sign].Put(0, -1.8, -rand(0.4), 0, 0, 0, 0, 0, 0);

// 最後の閉塞
	$_sc = ($section_count + $max_section_count - abs($section_count - $max_section_count)) / 2; // min($section_count, $max_section_count)
	$location = $_signal_main;
	include '../map_misc/section_default.txt';
$_signal_main;
	$pretrain_time = $pretrain_time - ($_end - $_signal_main) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);
	Signal['signal_' + $_aspects].Put(0, 0, -2.25, 3.8 - $has_cab_signal * 100);
$_signal_main - 3 + (1 - $has_cab_signal) * $max_location;
	Structure['section_sign_' + $_sc].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);

// 中間の閉塞 (ATC のみ)
	$_sc = ($section_count + $max_section_count - abs($section_count - $max_section_count)) / 2; // min($section_count, $max_section_count)
	$_fake = 1 - $has_cab_signal * ceil(($_signal_sub1 - $_begin - 50) / $max_location);
	$_orp = 0;
	$location = $_signal_sub1;
	include '../map_misc/section.txt';
$_signal_sub1;
	$pretrain_time = $pretrain_time - ($_signal_main - $_signal_sub1) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);
	// Signal['signal_' + $_aspects].Put(0, 0, -2.25, 3.8 - $has_cab_signal * 100);
$_signal_sub1 - 3 + $_fake * $max_location;
	Structure['section_sign_' + $_sc].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);

// 最初の閉塞 (ATC のみ)
	$_sc = ($section_count + $max_section_count - abs($section_count - $max_section_count)) / 2; // min($section_count, $max_section_count)
	$_fake = 1 - $has_cab_signal * ceil(($_signal_sub2 - $_begin - 50) / $max_location);
	$_orp = 0;
	$location = $_signal_sub2;
	include '../map_misc/section.txt';
$_signal_sub2;
	$pretrain_time = $pretrain_time - ($_signal_sub1 - $_signal_sub2) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);
	// Signal['signal_' + $_aspects].Put(0, 0, -2.25, 3.8 - $has_cab_signal * 100);
$_signal_sub2 - 3 + $_fake * $max_location;
	Structure['section_sign_' + $_sc].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);

$location = $_begin;
$pretrain_time = $pretrain_time - ($_signal_sub2 - $_begin) / ($max_speed / 3.6 * 0.75);

//FOLLOWS: ../map_parts/grassland_s_mid.txt
