BveTs Map 2.02

//STATION
//TERMINAL
// 草原、単線、一面一線右側ホーム

$_orp_distance = 48 + floor(rand(2)) * 31; // 48 or 79

$_end = $location;
$_begin = $_end - 250;
$_stop = $_begin + 205;
$_platform_end = $_begin + 210;
$_signal_term = $_platform_end + 25;
$_signal_mid = $_stop - $_orp_distance + 1;

// 停止位置
$_stop;
	Structure['stopsign'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	$location = distance;
	$_door_direction = 1;
	$_underrun_limit = 2;
	$_overrun_limit = 5;
	include '../map_misc/station.txt';

// ストラクチャー
$_begin;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin0(0, 0, 0, 50, 'wirepole_outer', 'wirepole_inner');
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	Repeater['platform_side'].Begin0(0, 1, 5, 5, 'platform_side_r_5m_1');
	Repeater['platform_floor'].Begin0(0, 1, 5, 5, 'platform_floor_r_5m_1');
	// TODO 木や草を植える
$_platform_end - 0.01;
	Repeater['platform_side'].End();
	Repeater['platform_floor'].End();
$_begin + 199.99;
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();
$_begin + 200;
	Repeater['wirepoles'].Begin0(0, 0, 0, 25, 'wirepole_outer', 'wirepole_inner');
	Repeater['trolleywire'].Begin0(0, 1, 25, 25, 'trolleywire_25m_a', 'trolleywire_25m_b');
$_end - 1;
	Structure['rail_end_ballast_0'].Put0(0, 0, 0);
$_end - 0.01;
	Repeater['rails'].End();
	Repeater['trolleywire'].End();
$_end;
	Structure['trolleywire_end'].Put0(0, 0, 0);
$_end + 0.01;
	Repeater['wirepoles'].End();
$_end + 4000;
	Repeater['ground'].End();

// 停止位置より先のダミー閉塞
	$location = $_signal_term;
	include '../map_misc/section_default.txt';
$_signal_term;
	$pretrain_time = $pretrain_time - ($_end - $_signal_term) / ($max_speed / 3.6 * 0.75);
	$pretrain_departure_time = $pretrain_time;
	PreTrain.Pass($pretrain_time);

// 中間の閉塞 (ATC のみ)
	$_fake = 1 - $has_cab_signal;
	$_orp = 1;
	$location = $_signal_mid;
	include '../map_misc/section.txt';
$_signal_mid;
	$pretrain_time = $pretrain_time - ($_signal_term - $_signal_mid) / ($max_speed / 3.6 * 0.45);
	PreTrain.Pass($pretrain_time);
	// Signal['signal_' + $_aspects].Put(0, 0, -2, 3.8 - $has_cab_signal * 100);
	// Structure['signal_pole_5m_r_0'].Put(0, -2, 3.3 - $has_cab_signal * 100, 0, 0, 0, 0, 0, 0);
	// Structure['signal_clamp_r_a' + $_bulbs].Put(0, -2, 3.8 - $has_cab_signal * 100, 0, 0, 0, 0, 0, 0);
$_signal_mid - 3 + (1 - $has_cab_signal) * $max_location;
	Structure['section_sign_0'].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);
	$section_count = 1;
$_signal_mid - 3 + (1 - $is_csatc) * $max_location;
	Structure['orp_sign'].Put(0, 0, -0.2, 0, 0, 0, 0, 0, 0);
$_signal_mid + 1 + (1 - $is_csatc) * $max_location;
	Beacon.Put(12, 0, $_orp_distance);

$location = $_begin;
$pretrain_time = $pretrain_time - ($_signal_mid - $_begin) / ($max_speed / 3.6 * 0.75);

// 停車時間を差し引く
$pretrain_time = $pretrain_time - $average_pretrain_stoppage_time * (0.75 + rand(0.25) + rand(0.25)) - $max_speed * 0.75 / 2.5;
// TODO 先行列車の動きを終着駅としてふさわしいものにする

//FOLLOWS: ../map_parts/grassland_s_mid.txt
