BveTs Map 2.02

// 草原、単線、直線

$_begin = $distance;
$_count = floor(2.5 + rand(3));
$_end = $_begin + 100 * $_count;
$_signal = $_end - 50.25;

$_begin;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin0(0, 0, 0, 50, 'wirepole_outer', 'wirepole_inner');
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	// TODO 木や草を植える

$_signal;
	Section.Begin($signal_index_0, $signal_index_2, $signal_index_3, $signal_index_4);
	Signal['signal_4a'].Put(0, 0, -2.25, 3.8);
$pretrain_time = $pretrain_time + ($_signal - $_begin) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);
$distance = distance;
$_indexes = 4320;
include '../map_misc/section.txt';

$_end - 0.01;
	Repeater['ground'].End();
	Repeater['rails'].End();
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();

$distance = $_end;
$pretrain_time = $pretrain_time + ($_end - $_signal) / ($max_speed / 3.6 * 0.75);

//NEXT: ../map_parts/grassland_s_any.txt
