BveTs Map 2.02

// 草原、単線、曲線

$_end = $distance;
$_curve_end = $_end;
$_curve_exit = $_curve_end - 100; // TODO 緩和曲線長のランダム化
$_count = floor(0.5 + rand(4));
$_curve_enter = $_curve_exit - 100 * $_count;
$_curve_begin = $_curve_enter - 100; // TODO 緩和曲線長のランダム化
$_begin = $_curve_begin;
$_signal = $_curve_end - 50.25;

$_begin;
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 10, 10, 'ground_grass_10m');
	Repeater['rails'].Begin0(0, 3, 5, 5, 'ballast_5m_' + floor(rand($ballast_5m_count)));
	Repeater['wirepoles'].Begin0(0, 0, 0, 50, 'wirepole_outer', 'wirepole_inner');
	// TODO 架線柱が下線を引く向きを曲線の向きに揃える
	Repeater['trolleywire'].Begin0(0, 1, 50, 50, 'trolleywire_50m_a', 'trolleywire_50m_b');
	// TODO 木や草を植える

$_curve_begin;
	Curve.BeginTransition();
$_curve_enter;
	Curve.Begin(10000);
	// TODO カント
	// TODO 制限速度 (と制限速度地上子)

$_curve_exit;
	Curve.BeginTransition();
$_curve_end;
	Curve.End();

$_signal;
$distance = distance;
include '../map_misc/section.txt';
	Signal[$signal_4a].Put(0, 0, -2.25, 3.8);
	Structure[$section_sign_10].Put(0, -2, 0.5 + rand(1), 0, 0, 0, 0, 0, 0);
$pretrain_time = $pretrain_time - ($_end - $_signal) / ($max_speed / 3.6 * 0.75);
	PreTrain.Pass($pretrain_time);

$_end - 0.01;
	Repeater['ground'].End();
	Repeater['rails'].End();
	Repeater['wirepoles'].End();
	Repeater['trolleywire'].End();

$distance = $_begin;
$pretrain_time = $pretrain_time - ($_signal - $_begin) / ($max_speed / 3.6 * 0.75);

//FOLLOWS: ../map_parts/grassland_s_any.txt
