BveTs Map 2.02

// このファイルは、他の fin_*.txt ファイルから一度だけ include される。
// 全てのマップに共通の仕上げを行う。

// 開始位置の直後の閉塞に対する地上子を設置する。
include '../map_misc/section_default.txt';

// 開始位置に対する勾配を設定する
$location - 500;
	Gradient.Begin($gradient);
$location - 501;
	Gradient.BeginTransition();
// 開始位置に対する勾配地上子を設置する
$location - 500;
	Beacon.Put(1008, -1, $gradient);

// 先行列車の始発駅出発時刻に応じて停車場リストファイルを選択する
$__time = ceil($pretrain_departure_time / 300) * 5; // 5 分単位にそろえる
$__hours = floor($__time / 60);
$__minutes = $__time % 60;
$__timestr = $__hours * 100 + $__minutes;
Station.Load('../stations/stations_' + $__timestr + 'h_' + floor(rand()) + '.csv');

// 停車駅に関する地上子を設置する
	$preceding_stop_location = 0;
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
	include '../map_misc/fin_station.txt';
0;
	Beacon.Put($station_abs_beacon_type, 0, -1);

// 夜は暗い背景にする
0;
	$__night = floor(abs($__time - 12 * 60) / (6 * 60));
	Background.Change('background_' + $__night);

// TODO 夜は環境光を暗くする

