BveTs Map 2.02

// 勾配をランダムに変化させる。
// また、勾配地上子を設置し勾配標の種類を選択する。
//
// このファイルを include する前に以下の変数を設定しておく必要がある。
//  $location = 現在位置。
//  $gradient = 現在位置から先の勾配 (‰)。
//  $gradient_base = 現在地付近の平均的な勾配 (‰)。
//  $global_gradient_variance = $gradient_base のばらつきの幅 (‰)。
//  $local_gradient_variance = $gradient_base に加えるばらつきの幅 (‰)。
//
// このファイルの中で以下の変数が変更される。
//  $gradient = 現在位置より手前の勾配 (‰)。
//  $gradient_base = 現在地付近の新しい平均的な勾配 (‰)。
//  $_gradient_sign = 勾配標の種類 (ストラクチャー名のインデックス)。

$_following_gradient = $gradient;

// 20% の確率で $gradient_base を変化させる
$__r = ceil(0.2 - rand());
$__new_gradient_base = $global_gradient_variance * (rand() - rand());
$gradient_base = $__r * $__new_gradient_base + (1 - $__r) * $gradient_base;

// 80% の確率で $gradient を変化させる
$__r = ceil(0.8 - rand());
$__new_gradient = $gradient_base + $local_gradient_variance * (rand() - rand());
// 平坦の出現率を上げるため 0 に近い勾配は 0 に丸める
$__nonzero = ceil((abs($__new_gradient) - abs($global_gradient_variance / 20)) / 1000);
$__new_gradient = $__nonzero * $__new_gradient;
$gradient = $__r * $__new_gradient + (1 - $__r) * $gradient;

include '../map_misc/gradient.txt';
