BveTs Map 2.02

// このファイルは、他の init_*.txt ファイルから一度だけ include される。
// 全てのマップに共通の初期化を行う。

$max_location = 65536;
$location = $max_location;
$preceding_station_number = 12;
$following_station_location = $max_location;
$following_section_location_1 = $max_location + 31;
$following_section_location_2 = $max_location + 32;
$following_section_location_3 = $max_location + 33;
$following_section_location_4 = $max_location + 34;
$following_section_location_5 = $max_location + 35;
$following_section_location_6 = $max_location + 36;
$following_section_location_7 = $max_location + 37;
$following_section_signal_1 = 0;
$following_section_signal_2 = 0;
$following_section_signal_3 = 0;
$following_section_signal_4 = 0;
$following_section_signal_5 = 0;
$following_section_signal_6 = 0;
$following_section_signal_7 = 0;
$section_count = 0;
$max_section_count = 10;

Structure.Load('../structures/structures_' + floor(rand()) + '.csv');
$ballast_5m_count = 2;

Sound.Load('../sounds/sounds_' + floor(rand()) + '.csv');

$__start_hour = 9 + 12 * floor(rand(2));
Station.Load('../stations/stations_' + $__start_hour + 'h_' + floor(rand()) + '.csv');

$__night = floor($__start_hour / 18);
Background.Change('background_' + $__night);

// TODO 夜は環境光を暗くする

$pretrain_time = $__start_hour * 3600 + ($__start_hour * 53 + 83) * 59 % 720 * 5 - 90 - rand(90);
