BveTs Map 2.02

// このファイルは、小田急線向け ATS プラグイン ATO/CS-ATC 用の全てのマップで最初に include される。
// map_parts/*.txt ファイルを読み込む前に必要な初期化を行う。

$has_cab_signal = 1;
$is_std_signal = 0;
$is_csatc = 1;

// 信号の制限速度を設定する
$max_speed = 90 - floor(abs(rand(5) - rand(5))) * 5;
$signal_speed_4 = 65536;
$signal_speed_3 = 65536;
$signal_speed_2 = 65536;
$signal_speed_1 = 65536;
Section.SetSpeedLimit(0);

0;
	Beacon.Put(100, 0, 2); // 小田急線向け ATS プラグインを CS-ATC に切り替える
	Beacon.Put(120, 0, 1); // 小田急線向け ATS プラグインの ATO を有効にする
	Beacon.Put(2, 0, floor(rand(10000))); // 列車番号

$speed_limit_beacon_type = 9999999;
$speed_limit_begin_beacon_type = 9999999;
$speed_limit_begin_beacon_margin = 9999999;
$speed_limit_end_beacon_type = 9999999;
$station_abs_beacon_type = 9999999;
$station_500m_beacon_type = 9999999;
$station_10m5_beacon_type = 9999999;
$station_door_beacon_type = 9999999;
$platform_door_beacon_type = 9999999;
$station_and_platform_door_beacon_type = 200;

$ats_stop_beacon_type = 31;
$ats_stop_beacon_section = 1;
$ats_update_1_beacon_type = 31;
$ats_update_1_beacon_value = 0;
$ats_update_2_beacon_type = 9999999;
$ats_update_2_beacon_value = 0;
$ats_update_m1_beacon_type = 9999999;
$ats_update_m1_beacon_value = 0;
$ats_update_transponder = null;

$conductor_timing_beacon_type = 33;

include '../map_misc/init.txt';

Signal.Load('../signals/signals_csatc.csv');
