BveTs Map 2.02

// このファイルは、他の init_*.txt ファイルから一度だけ include される。
// 全てのマップに共通の初期化を行う。

$max_location = 65536;
$location = $max_location;
$gradient = 0;
$gradient_base = 0;
$global_gradient_variance = 30 * (rand() - rand());
$local_gradient_variance = 2 + rand(8);
$preceding_station_number = 12;
$following_station_location = $max_location;
$following_section_location_1 = $max_location + 31;
$following_section_location_2 = $max_location + 32;
$following_section_location_3 = $max_location + 33;
$following_section_location_4 = $max_location + 34;
$following_section_location_5 = $max_location + 35;
$following_section_location_6 = $max_location + 36;
$following_section_location_7 = $max_location + 37;
$following_section_location_8 = $max_location + 38;
$following_section_signal_1 = 0;
$following_section_signal_2 = 0;
$following_section_signal_3 = 0;
$following_section_signal_4 = 0;
$following_section_signal_5 = 0;
$following_section_signal_6 = 0;
$following_section_signal_7 = 0;
$following_section_signal_8 = 0;
$section_count = 0;
$max_section_count = 10;

Structure.Load('../structures/structures_' + floor(rand()) + '.csv');
$ballast_5m_count = 2;

Sound.Load('../sounds/sounds_' + floor(rand()) + '.csv');

// 先行列車の終着駅到着時刻を決める (6 時から 24 時の間)
$pretrain_time = (6 + rand(24 - 6)) * 3600;
$pretrain_departure_time = $pretrain_time;

// 先行列車の平均停車時間を決める (混雑時は長めに)
$average_pretrain_stoppage_time = 10 +
	108000 / (3600 + abs($pretrain_time - 8 * 3600)) +
	108000 / (3600 + abs($pretrain_time - 18 * 3600));

// 先行列車の停車確率を決める
// 1 - max(rand() - 0.25, 0)
$__v = rand() - 0.25;
$pretrain_stoppage_rate = 1 - ($__v + abs($__v)) / 2;
