BveTs Map 2.02

// このファイルは、snp.dll 用の全てのマップで最初に include される。
// map_parts/*.txt ファイルを読み込む前に必要な初期化を行う。

include '../map_misc/init.txt';

Signal.Load('../signals/signals_snp_' + floor(rand()) + '.csv');
$signal_4a = 'signal_4a';
$signal_pole_5m_l = 'signal_pole_5m_l_' + floor(rand());
$signal_pole_5m_r = 'signal_pole_5m_r_' + floor(rand());
$signal_clamp_4a_l = 'signal_clamp_4a_l_' + floor(rand());
$signal_clamp_4a_r = 'signal_clamp_4a_r_' + floor(rand());

// 信号の制限速度を設定する
$max_speed = floor((rand(11) + rand(11)) / 2) * 5 + 70;
$__a3_speed = ceil(($max_speed * 0.75 - 5) / 10) * 10 + 5;
$__a2_speed = ceil($max_speed * 0.45 / 5) * 5;
0;
	Section.SetSpeedLimit(0, 25, $__a2_speed, $__a3_speed, $max_speed, $max_speed);
	Beacon.Put(1011, -1, 0);
	Beacon.Put(1011, -1, 1025);
	Beacon.Put(1011, -1, 2000 + $__a2_speed);
	Beacon.Put(1011, -1, 3000 + $__a3_speed);
	Beacon.Put(1011, -1, 4000 + $max_speed);
	Beacon.Put(1011, -1, 5000 + $max_speed);
$signal_index_0 = 0;
$signal_index_1 = 1;
$signal_index_2 = 2;
$signal_index_3 = 3;
$signal_index_4 = 4;
$signal_index_5 = 5;
	Section.Begin($signal_index_0, $signal_index_2, $signal_index_3, $signal_index_4, $signal_index_5);

$tasc_long_beacon_type = 1030;
$tasc_11m_beacon_type = 1030;

$ats_stop_beacon_type = 4;
$ats_stop_beacon_section = -1;
$ats_update_1_beacon_type = 1012;
$ats_update_1_beacon_value = 0;
$ats_update_2_beacon_type = 1012;
$ats_update_2_beacon_value = 0;
$ats_update_m1_beacon_type = 3;
$ats_update_m1_beacon_value = 9;
$ats_update_transponder = 'atsp_transponder';
