BveTs Map 2.02

// このファイルは、メトロ総合プラグイン CS-ATC 用の全てのマップで最初に include される。
// map_parts/*.txt ファイルを読み込む前に必要な初期化を行う。

include '../map_misc/init.txt';

$has_cab_signal = 1;
$is_std_signal = 0;
$is_csatc = 1;

Signal.Load('../signals/signals_csatc.csv');

// 信号の制限速度を設定する
$max_speed = floor((rand(11) + rand(11)) / 2) * 5 + 70;
$signal_speed_4 = 65536;
$signal_speed_3 = 65536;
$signal_speed_2 = 65536;
$signal_speed_1 = 65536;
Section.SetSpeedLimit(0);

0;
	Beacon.Put(1001, -1, 2); // メトロ総合プラグイン互換モードに切り替える

$tasc_long_beacon_type = 1030;
$tasc_500m_beacon_type = 32;
$tasc_11m_beacon_type = 17;

$ats_stop_beacon_type = 31;
$ats_stop_beacon_section = 1;
$ats_update_1_beacon_type = 31;
$ats_update_1_beacon_value = 0;
$ats_update_2_beacon_type = 1012;
$ats_update_2_beacon_value = 0;
$ats_update_m1_beacon_type = 9999999;
$ats_update_m1_beacon_value = 0;
$ats_update_transponder = null;

$conductor_timing_beacon_type = 33;
