BveTs Map 2.02

// このファイルは、swp2.dll 用の全てのマップで最初に include される。
// map_parts/*.txt ファイルを読み込む前に必要な初期化を行う。

$has_cab_signal = 0;
$is_std_signal = 1;
$is_csatc = 0;

// 信号の制限速度を設定する
	$max_speed = floor((rand(11) + rand(11)) / 2) * 5 + 70;
	$signal_speed_4 = $max_speed;
	$signal_speed_3 = ceil(($max_speed * 0.75 - 5) / 10) * 10 + 5;
	$signal_speed_2 = ceil($max_speed * 0.45 / 5) * 5;
	$signal_speed_1 = 25;
0;
	Section.SetSpeedLimit(0, $signal_speed_1, $signal_speed_2, $signal_speed_3, $signal_speed_4, $signal_speed_4);
	Beacon.Put(1011, -1, 0);
	Beacon.Put(1011, -1, 1000 + $signal_speed_1);
	Beacon.Put(1011, -1, 2000 + $signal_speed_2);
	Beacon.Put(1011, -1, 3000 + $signal_speed_3);
	Beacon.Put(1011, -1, 4000 + $signal_speed_4);
	Beacon.Put(1011, -1, 5000 + $signal_speed_4);

	Beacon.Put(25, -1, 222); // ATS-P に切り替える
	Beacon.Put(1001, -1, 3); // swp2 互換モードに切り替える

$speed_limit_beacon_type = 1006;
$speed_limit_begin_beacon_type = 6;
$speed_limit_begin_beacon_margin = 10;
$speed_limit_end_beacon_type = 16;
$station_abs_beacon_type = 255;
$station_500m_beacon_type = 9999999;
$station_10m5_beacon_type = 9999999;
$station_door_beacon_type = 9999999;
$platform_door_beacon_type = 9999999;
$station_and_platform_door_beacon_type = 9999999;

$ats_stop_beacon_type = 4;
$ats_stop_beacon_section = 1;
$ats_update_1_beacon_type = 3;
$ats_update_1_beacon_value = 1;
$ats_update_2_beacon_type = 3;
$ats_update_2_beacon_value = 2;
$ats_update_m1_beacon_type = 3;
$ats_update_m1_beacon_value = 9;
$ats_update_transponder = 'atsp_transponder';

$conductor_timing_beacon_type = 9999999;

include '../map_misc/init.txt';

Signal.Load('../signals/signals_sp.csv');
