BveTs Map 2.02

// 制限速度を上げ、対応する制限速度地上子を設置する。
//
// このファイルを include する前に以下の変数を設定しておく必要がある。
//  $location = 制限速度が変化する地点
//  $_speed = 新しい制限速度 (km/h)
// このファイルの中で以下の変数が設定される。
//  $_speedlimitsign0, $_speedlimitsign1 =
//    制限速度標識として設置すべきストラクチャーの名称

$location;
	SpeedLimit.Begin($_speed);
	Beacon.Put(1006, -1, $_speed);

// 制限速度が 100 km/h 未満なら十の位と一の位を別々に、
// 100 km/h 以上なら直接、ストラクチャーを指定

// 100 km/h 未満なら 1、さもなくば 0
$__lessthan100 = -floor(($_speed - 100) / 1000);

// 十の位
$__10 = floor($_speed / 10) * 10;

// 一の位
$__1 = $_speed - $__10;

$_speedlimitsign0 = $__lessthan100 * $__10 + (1 - $__lessthan100) * $_speed;
$_speedlimitsign1 = $__lessthan100 * $__1  + (1 - $__lessthan100) * $_speed;

$_speedlimitsign0 = 'speedlimit_' + $_speedlimitsign0;
$_speedlimitsign1 = 'speedlimit_' + $_speedlimitsign1;
