BveTs Map 2.02

// 制限速度を下げ、対応する制限速度地上子を設置する。
//
// このファイルを include する前に以下の変数を設定しておく必要がある。
//  $location = 制限速度が変化する地点
//  $_speed = 新しい制限速度 (km/h)
// このファイルの中で以下の変数が設定される。
//  $_speedlimitsign0, $_speedlimitsign1 =
//    制限速度標識として設置すべきストラクチャーの名称

$location -   16;
	Beacon.Put(1006, -1,   16000 + $_speed);
$location -   32;
	Beacon.Put(1006, -1,   32000 + $_speed);
$location -   64;
	Beacon.Put(1006, -1,   64000 + $_speed);
$location -  128;
	Beacon.Put(1006, -1,  128000 + $_speed);
$location -  256;
	Beacon.Put(1006, -1,  256000 + $_speed);
$location -  512;
	Beacon.Put(1006, -1,  512000 + $_speed);
$location - 1024;
	Beacon.Put(1006, -1, 1024000 + $_speed);

include '../map_misc/speedup.txt';
