[init]
mode = off

[power]
offdelay = 0.5

[braking]
maxdeceleration = 4.0
pressurerates = 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1
extendednotches = 16
releasedelay = 1.1
effectlag = 0.3

[panel]
140 = power
141 = brake
142 = atoenabled
143 = powerthrottle
144 = tascenabled
; = tascmonitor
145 = tascbrake
146 = speedlimit
147 = speedpattern
; = orpspeedlimit
; = compatmode
220 = tascdistancesign
221 = tascdistanced3
222 = tascdistanced2
223 = tascdistanced1
224 = tascdistanced0
225 = tascdistancedm1
226 = tascdistancedm2

[sound]
tascdisabled = 0
atodisabled = 1
atoenabled = 2
