[init]
mode = off

[power]
offdelay = 1.1

[braking]
maxdeceleration = 4.0
pressurerates = 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1
extendednotches = 16
releasedelay = 1.1
effectlag = 0.2

[ato]
atcprebrake = false

[panel]
140 = power
141 = brake
142 = atoenabled
143 = powerthrottle
144 = tascenabled
145 = tascmonitor
146 = tascbrake
147 = speedlimit
148 = speedpattern
; = orpspeedlimit
; = compatmode
220 = tascdistancesign
221 = tascdistanced4
222 = tascdistanced3
223 = tascdistanced2
224 = tascdistanced1
225 = tascdistanced0
226 = tascdistancedm1
227 = tascdistancedm2

[sound]
tascdisabled = 150
atodisabled = 151
atoenabled = 152
