[FileVersion]
Value=50

[Hoan]
;ゲーム開始時に保安装置を起動した状態にするかどうかを表す
;1:起動する（既定）
;0:起動しない
InitialState=1

;=====これより下はむやみに変更しないこと=====
EnableATC=1
EnableTASC=1
EnableATO=1
[Vehicle]
LeverDelay=50
PrsDecrease=0
[ATC]
HalfBrake=4
MetroOnly=0
[Tendo]
Enabled=1
Brake=4
[Monitor]
Type=0
DigitalAm=0
UnitOfDistance=0
HaltMode=1
[EB]
Enabled=1
[Kaiji]
FullStep1=0
FullStep2=0
FullStep3=0
FullStep4=0
FullStep5=0
FullStep6=0
[Developer]
Debug=0
